<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 17:21:42 IRST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/company/Game.html" title="class in com.company"><span class="type-name-link">Game</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">It is the main class to handle the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class com.company.<a href="../com/company/Game.html" title="class in com.company">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/GameMovements.html" title="class in com.company"><span class="type-name-link">GameMovements</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Represents different kind of movements during the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/GameMovements.html#%3Cinit%3E()">GameMovements()</a></span> - Constructor for class com.company.<a href="../com/company/GameMovements.html" title="class in com.company">GameMovements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/Piece.html#getBord()">getBord()</a></span> - Method in class com.company.<a href="../com/company/Piece.html" title="class in com.company">Piece</a></dt>
<dd>
<div class="block">Returns the bord of the piece</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Player.html#getCard(int)">getCard(int)</a></span> - Method in class com.company.<a href="../com/company/Player.html" title="class in com.company">Player</a></dt>
<dd>
<div class="block">Returns the card you asked and remove it from the list</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Board.html#getCell(int,int)">getCell(int, int)</a></span> - Method in class com.company.<a href="../com/company/Board.html" title="class in com.company">Board</a></dt>
<dd>
<div class="block">Returns the cell which x and y is given</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Game.html#getCurrentCells()">getCurrentCells()</a></span> - Method in class com.company.<a href="../com/company/Game.html" title="class in com.company">Game</a></dt>
<dd>
<div class="block">Gets the list of cells which are chosen in this turn</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Player.html#getMedal()">getMedal()</a></span> - Method in class com.company.<a href="../com/company/Player.html" title="class in com.company">Player</a></dt>
<dd>
<div class="block">Returns the number of medals</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Card.html#getNumber()">getNumber()</a></span> - Method in class com.company.<a href="../com/company/Card.html" title="class in com.company">Card</a></dt>
<dd>
<div class="block">Reurns the number</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Cell.html#getNumOfPieces()">getNumOfPieces()</a></span> - Method in class com.company.<a href="../com/company/Cell.html" title="class in com.company">Cell</a></dt>
<dd>
<div class="block">Returns the number of pieces in the cell</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Cell.html#getPiece()">getPiece()</a></span> - Method in class com.company.<a href="../com/company/Cell.html" title="class in com.company">Cell</a></dt>
<dd>
<div class="block">Returns the piece which is in the cell.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Game.html#getPieceName(int,int)">getPieceName(int, int)</a></span> - Method in class com.company.<a href="../com/company/Game.html" title="class in com.company">Game</a></dt>
<dd>
<div class="block">Returns the name of the piece in this cell</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Piece.html#getTeam()">getTeam()</a></span> - Method in class com.company.<a href="../com/company/Piece.html" title="class in com.company">Piece</a></dt>
<dd>
<div class="block">Returns the team of the piece</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Player.html#getTeam()">getTeam()</a></span> - Method in class com.company.<a href="../com/company/Player.html" title="class in com.company">Player</a></dt>
<dd>
<div class="block">Returns the team of the player</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Piece.html#getToMove()">getToMove()</a></span> - Method in class com.company.<a href="../com/company/Piece.html" title="class in com.company">Piece</a></dt>
<dd>
<div class="block">Returns number of the cells this piece can moves</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Cell.html#getType()">getType()</a></span> - Method in class com.company.<a href="../com/company/Cell.html" title="class in com.company">Cell</a></dt>
<dd>
<div class="block">Returns the type of the cell.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Cell.html#getX_position()">getX_position()</a></span> - Method in class com.company.<a href="../com/company/Cell.html" title="class in com.company">Cell</a></dt>
<dd>
<div class="block">Returns the position of the cell on x_axis.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Cell.html#getY_position()">getY_position()</a></span> - Method in class com.company.<a href="../com/company/Cell.html" title="class in com.company">Cell</a></dt>
<dd>
<div class="block">Returns the position of the cell on y_axis.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/GameMovements.html#goDown(int)">goDown(int)</a></span> - Method in class com.company.<a href="../com/company/GameMovements.html" title="class in com.company">GameMovements</a></dt>
<dd>
<div class="block">Goes down one cell</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/GameMovements.html#goLeft(int)">goLeft(int)</a></span> - Method in class com.company.<a href="../com/company/GameMovements.html" title="class in com.company">GameMovements</a></dt>
<dd>
<div class="block">Goes left one cell</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/GameMovements.html#goRight(int)">goRight(int)</a></span> - Method in class com.company.<a href="../com/company/GameMovements.html" title="class in com.company">GameMovements</a></dt>
<dd>
<div class="block">Goes right one cell</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/GameMovements.html#goUp(int)">goUp(int)</a></span> - Method in class com.company.<a href="../com/company/GameMovements.html" title="class in com.company">GameMovements</a></dt>
<dd>
<div class="block">Goes up one cell</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
