<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 17:21:42 IRST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/company/Player.html#addCard(com.company.Card)">addCard(Card)</a></span> - Method in class com.company.<a href="../com/company/Player.html" title="class in com.company">Player</a></dt>
<dd>
<div class="block">Adds a card to the list of cards</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Player.html#addMedal()">addMedal()</a></span> - Method in class com.company.<a href="../com/company/Player.html" title="class in com.company">Player</a></dt>
<dd>
<div class="block">It adds one unit to the medal of this player</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Game.html#addToCurrentCell(int,com.company.Cell)">addToCurrentCell(int, Cell)</a></span> - Method in class com.company.<a href="../com/company/Game.html" title="class in com.company">Game</a></dt>
<dd>
<div class="block">Adds the selected cell to the current cell which should play in this role</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Team.html#ALLIED">ALLIED</a></span> - com.company.<a href="../com/company/Team.html" title="enum in com.company">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/PrintCell.html#ANSI_BG_GREEN">ANSI_BG_GREEN</a></span> - Static variable in class com.company.<a href="../com/company/PrintCell.html" title="class in com.company">PrintCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/PrintCell.html#ANSI_BG_YELLOW">ANSI_BG_YELLOW</a></span> - Static variable in class com.company.<a href="../com/company/PrintCell.html" title="class in com.company">PrintCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/PrintCell.html#ANSI_BRIGHT_BG_CYAN">ANSI_BRIGHT_BG_CYAN</a></span> - Static variable in class com.company.<a href="../com/company/PrintCell.html" title="class in com.company">PrintCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/PrintCell.html#ANSI_BRIGHT_BG_GREEN">ANSI_BRIGHT_BG_GREEN</a></span> - Static variable in class com.company.<a href="../com/company/PrintCell.html" title="class in com.company">PrintCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/PrintCell.html#ANSI_BRIGHT_BG_PURPLE">ANSI_BRIGHT_BG_PURPLE</a></span> - Static variable in class com.company.<a href="../com/company/PrintCell.html" title="class in com.company">PrintCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/PrintCell.html#ANSI_BRIGHT_BG_WHITE">ANSI_BRIGHT_BG_WHITE</a></span> - Static variable in class com.company.<a href="../com/company/PrintCell.html" title="class in com.company">PrintCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/PrintCell.html#ANSI_BRIGHT_BG_YELLOW">ANSI_BRIGHT_BG_YELLOW</a></span> - Static variable in class com.company.<a href="../com/company/PrintCell.html" title="class in com.company">PrintCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/Artillery.html" title="class in com.company"><span class="type-name-link">Artillery</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Represents the artillery in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Artillery.html#%3Cinit%3E(com.company.Team)">Artillery(Team)</a></span> - Constructor for class com.company.<a href="../com/company/Artillery.html" title="class in com.company">Artillery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/company/Game.html#attack(int,int,int,int)">attack(int, int, int, int)</a></span> - Method in class com.company.<a href="../com/company/Game.html" title="class in com.company">Game</a></dt>
<dd>
<div class="block">Represents the process of attacking to one unit.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/company/Team.html#AXIS">AXIS</a></span> - com.company.<a href="../com/company/Team.html" title="enum in com.company">Team</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
