<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 17:21:42 IRST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/company/Artillery.html" title="class in com.company">Artillery</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the artillery in the game.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/company/Board.html" title="class in com.company">Board</a></td>
<th class="col-last" scope="row">
<div class="block">It represents the board of the game.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/company/Card.html" title="class in com.company">Card</a></td>
<th class="col-last" scope="row">
<div class="block">Saves the number of groups it can move</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/company/Cell.html" title="class in com.company">Cell</a></td>
<th class="col-last" scope="row">
<div class="block">It represents each cell in the board which contains a pice.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/company/Game.html" title="class in com.company">Game</a></td>
<th class="col-last" scope="row">
<div class="block">It is the main class to handle the game.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/company/GameMovements.html" title="class in com.company">GameMovements</a></td>
<th class="col-last" scope="row">
<div class="block">Represents different kind of movements during the game.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/company/Infantry.html" title="class in com.company">Infantry</a></td>
<th class="col-last" scope="row">
<div class="block">It represents the Infantry in the game.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/company/Main.html" title="class in com.company">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/company/Piece.html" title="class in com.company">Piece</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a piece in the game.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/company/Player.html" title="class in com.company">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the player ofthe game.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/company/PrintCell.html" title="class in com.company">PrintCell</a></td>
<th class="col-last" scope="row">
<div class="block">It has methods to print each cell on the board according to it's pieces and
   it's type.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/company/Tank.html" title="class in com.company">Tank</a></td>
<th class="col-last" scope="row">
<div class="block">It represents a tank in the game</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/company/Team.html" title="enum in com.company">Team</a></td>
<th class="col-last" scope="row">
<div class="block">It is the two team in the game.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/company/Type.html" title="enum in com.company">Type</a></td>
<th class="col-last" scope="row">
<div class="block">It is collection of different types possible for the cells in the board.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
