<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 17:21:42 IRST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.company">com.company.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.company">
<h2 title="com.company">com.company.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.company.<a href="com/company/PrintCell.html" title="class in com.company">PrintCell</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.company.PrintCell.ANSI_BG_GREEN">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/company/PrintCell.html#ANSI_BG_GREEN">ANSI_BG_GREEN</a></code></th>
<td class="col-last"><code>"\u001b[48;2;57;181;74m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.company.PrintCell.ANSI_BG_YELLOW">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/company/PrintCell.html#ANSI_BG_YELLOW">ANSI_BG_YELLOW</a></code></th>
<td class="col-last"><code>"\u001b[48;2;252;127;0m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.company.PrintCell.ANSI_BRIGHT_BG_CYAN">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/company/PrintCell.html#ANSI_BRIGHT_BG_CYAN">ANSI_BRIGHT_BG_CYAN</a></code></th>
<td class="col-last"><code>"\u001b[106m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.company.PrintCell.ANSI_BRIGHT_BG_GREEN">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/company/PrintCell.html#ANSI_BRIGHT_BG_GREEN">ANSI_BRIGHT_BG_GREEN</a></code></th>
<td class="col-last"><code>"\u001b[102m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.company.PrintCell.ANSI_BRIGHT_BG_PURPLE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/company/PrintCell.html#ANSI_BRIGHT_BG_PURPLE">ANSI_BRIGHT_BG_PURPLE</a></code></th>
<td class="col-last"><code>"\u001b[48;2;214;112;214m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.company.PrintCell.ANSI_BRIGHT_BG_WHITE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/company/PrintCell.html#ANSI_BRIGHT_BG_WHITE">ANSI_BRIGHT_BG_WHITE</a></code></th>
<td class="col-last"><code>"\u001b[107m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.company.PrintCell.ANSI_BRIGHT_BG_YELLOW">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/company/PrintCell.html#ANSI_BRIGHT_BG_YELLOW">ANSI_BRIGHT_BG_YELLOW</a></code></th>
<td class="col-last"><code>"\u001b[103m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.company.PrintCell.BLACK_BOLD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/company/PrintCell.html#BLACK_BOLD">BLACK_BOLD</a></code></th>
<td class="col-last"><code>"\u001b[1;30m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.company.PrintCell.RED_BOLD">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/company/PrintCell.html#RED_BOLD">RED_BOLD</a></code></th>
<td class="col-last"><code>"\u001b[1;31m"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.company.PrintCell.TEXT_RESET">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/company/PrintCell.html#TEXT_RESET">TEXT_RESET</a></code></th>
<td class="col-last"><code>"\u001b[0m"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.company.PrintCell.VERTICAL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/company/PrintCell.html#VERTICAL">VERTICAL</a></code></th>
<td class="col-last"><code>"\u2502"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
