<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 17:21:42 IRST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/company/package-tree.html">com.company</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.company.<a href="com/company/Card.html" title="class in com.company"><span class="type-name-link">Card</span></a></li>
<li class="circle">com.company.<a href="com/company/Cell.html" title="class in com.company"><span class="type-name-link">Cell</span></a></li>
<li class="circle">com.company.<a href="com/company/GameMovements.html" title="class in com.company"><span class="type-name-link">GameMovements</span></a>
<ul>
<li class="circle">com.company.<a href="com/company/Game.html" title="class in com.company"><span class="type-name-link">Game</span></a></li>
</ul>
</li>
<li class="circle">com.company.<a href="com/company/Main.html" title="class in com.company"><span class="type-name-link">Main</span></a></li>
<li class="circle">com.company.<a href="com/company/Piece.html" title="class in com.company"><span class="type-name-link">Piece</span></a>
<ul>
<li class="circle">com.company.<a href="com/company/Artillery.html" title="class in com.company"><span class="type-name-link">Artillery</span></a></li>
<li class="circle">com.company.<a href="com/company/Infantry.html" title="class in com.company"><span class="type-name-link">Infantry</span></a></li>
<li class="circle">com.company.<a href="com/company/Tank.html" title="class in com.company"><span class="type-name-link">Tank</span></a></li>
</ul>
</li>
<li class="circle">com.company.<a href="com/company/Player.html" title="class in com.company"><span class="type-name-link">Player</span></a></li>
<li class="circle">com.company.<a href="com/company/PrintCell.html" title="class in com.company"><span class="type-name-link">PrintCell</span></a>
<ul>
<li class="circle">com.company.<a href="com/company/Board.html" title="class in com.company"><span class="type-name-link">Board</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.company.<a href="com/company/Team.html" title="enum in com.company"><span class="type-name-link">Team</span></a></li>
<li class="circle">com.company.<a href="com/company/Type.html" title="enum in com.company"><span class="type-name-link">Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
