<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 17:21:42 IRST 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: com.company, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="GameMovements.html" title="class in com.company">com.company.GameMovements</a>
<div class="inheritance">com.company.Game</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Game</span>
extends <a href="GameMovements.html" title="class in com.company">GameMovements</a></pre>
<div class="block">It is the main class to handle the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToCurrentCell(int,com.company.Cell)">addToCurrentCell</a></span>&#8203;(int&nbsp;numberOfMove,
<a href="Cell.html" title="class in com.company">Cell</a>&nbsp;destination)</code></th>
<td class="col-last">
<div class="block">Adds the selected cell to the current cell which should play in this role</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attack(int,int,int,int)">attack</a></span>&#8203;(int&nbsp;originX,
int&nbsp;originY,
int&nbsp;destX,
int&nbsp;destY)</code></th>
<td class="col-last">
<div class="block">Represents the process of attacking to one unit.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Player.html" title="class in com.company">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeTurn()">changeTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Changes the current player</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Card.html" title="class in com.company">Card</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseCard(int)">chooseCard</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">When the player choose a card, adds it to used cards.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Cell.html" title="class in com.company">Cell</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findDestination(com.company.Cell,java.lang.String)">findDestination</a></span>&#8203;(<a href="Cell.html" title="class in com.company">Cell</a>&nbsp;origin,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">It returns the destination cell if the movement is valid</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.HashMap&lt;<a href="Cell.html" title="class in com.company">Cell</a>,&#8203;java.lang.Boolean&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentCells()">getCurrentCells</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list of cells which are chosen in this turn</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPieceName(int,int)">getPieceName</a></span>&#8203;(int&nbsp;xPosition,
int&nbsp;yPosition)</code></th>
<td class="col-last">
<div class="block">Returns the name of the piece in this cell</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Player.html" title="class in com.company">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(com.company.Player,com.company.Player,com.company.Team)">initialize</a></span>&#8203;(<a href="Player.html" title="class in com.company">Player</a>&nbsp;player1,
<a href="Player.html" title="class in com.company">Player</a>&nbsp;player2,
<a href="Team.html" title="enum in com.company">Team</a>&nbsp;team)</code></th>
<td class="col-last">
<div class="block">Gets the players and initializes the game.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFinished()">isFinished</a></span>()</code></th>
<td class="col-last">
<div class="block">If the game is finished returns true< else returns false.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeMove(com.company.Player,int,int,java.lang.String)">makeMove</a></span>&#8203;(<a href="Player.html" title="class in com.company">Player</a>&nbsp;player,
int&nbsp;start_x,
int&nbsp;start_y,
java.lang.String&nbsp;description)</code></th>
<td class="col-last">
<div class="block">It receives the origin block and how to move and makes movement if possible.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printBoard()">printBoard</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints the board of the game</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCards(com.company.Player,int)">updateCards</a></span>&#8203;(<a href="Player.html" title="class in com.company">Player</a>&nbsp;player,
int&nbsp;numberOfCards)</code></th>
<td class="col-last">
<div class="block">Updates the cards of the player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.company.GameMovements">Methods inherited from class&nbsp;com.company.<a href="GameMovements.html" title="class in com.company">GameMovements</a></h3>
<code><a href="GameMovements.html#displace(int,int,java.lang.String)">displace</a>, <a href="GameMovements.html#displaceToAttack(int,int,int,int)">displaceToAttack</a>, <a href="GameMovements.html#goDown(int)">goDown</a>, <a href="GameMovements.html#goLeft(int)">goLeft</a>, <a href="GameMovements.html#goRight(int)">goRight</a>, <a href="GameMovements.html#goUp(int)">goUp</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Game</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(com.company.Player,com.company.Player,com.company.Team)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in com.company">Player</a></span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in com.company">Player</a>&nbsp;player1,
<a href="Player.html" title="class in com.company">Player</a>&nbsp;player2,
<a href="Team.html" title="enum in com.company">Team</a>&nbsp;team)</span></div>
<div class="block">Gets the players and initializes the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player1</code> - First player</dd>
<dd><code>player2</code> - Second player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinished()">
<h3>isFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFinished</span>()</div>
<div class="block">If the game is finished returns true< else returns false.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Finished field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCards(com.company.Player,int)">
<h3>updateCards</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCards</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in com.company">Player</a>&nbsp;player,
int&nbsp;numberOfCards)</span></div>
<div class="block">Updates the cards of the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Player want to update cards</dd>
<dd><code>numberOfCards</code> - Number of cards want to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMove(com.company.Player,int,int,java.lang.String)">
<h3>makeMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">makeMove</span>&#8203;(<span class="parameters"><a href="Player.html" title="class in com.company">Player</a>&nbsp;player,
int&nbsp;start_x,
int&nbsp;start_y,
java.lang.String&nbsp;description)</span></div>
<div class="block">It receives the origin block and how to move and makes movement if possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - Who plays the role</dd>
<dd><code>start_x</code> - x_position of origin cell</dd>
<dd><code>start_y</code> - y_position of origin cell</dd>
<dd><code>description</code> - String to say how to move</dd>
<dt>Returns:</dt>
<dd>True if the movement is done and false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToCurrentCell(int,com.company.Cell)">
<h3>addToCurrentCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToCurrentCell</span>&#8203;(<span class="parameters">int&nbsp;numberOfMove,
<a href="Cell.html" title="class in com.company">Cell</a>&nbsp;destination)</span></div>
<div class="block">Adds the selected cell to the current cell which should play in this role</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberOfMove</code> - Number of movements the piece made</dd>
<dd><code>destination</code> - Destination cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDestination(com.company.Cell,java.lang.String)">
<h3>findDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cell.html" title="class in com.company">Cell</a></span>&nbsp;<span class="member-name">findDestination</span>&#8203;(<span class="parameters"><a href="Cell.html" title="class in com.company">Cell</a>&nbsp;origin,
java.lang.String&nbsp;description)</span></div>
<div class="block">It returns the destination cell if the movement is valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - Origin cell</dd>
<dd><code>description</code> - Guide how to move</dd>
<dt>Returns:</dt>
<dd>Destination cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack(int,int,int,int)">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">attack</span>&#8203;(<span class="parameters">int&nbsp;originX,
int&nbsp;originY,
int&nbsp;destX,
int&nbsp;destY)</span></div>
<div class="block">Represents the process of attacking to one unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>originX</code> - x_position of origin cell</dd>
<dd><code>originY</code> - y_position of origin cell</dd>
<dd><code>destX</code> - x_position of destination cell</dd>
<dd><code>destY</code> - y_position of destination cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseCard(int)">
<h3>chooseCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Card.html" title="class in com.company">Card</a></span>&nbsp;<span class="member-name">chooseCard</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">When the player choose a card, adds it to used cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index of the card to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBoard()">
<h3>printBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printBoard</span>()</div>
<div class="block">Prints the board of the game</div>
</section>
</li>
<li>
<section class="detail" id="changeTurn()">
<h3>changeTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in com.company">Player</a></span>&nbsp;<span class="member-name">changeTurn</span>()</div>
<div class="block">Changes the current player</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPieceName(int,int)">
<h3>getPieceName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPieceName</span>&#8203;(<span class="parameters">int&nbsp;xPosition,
int&nbsp;yPosition)</span></div>
<div class="block">Returns the name of the piece in this cell</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xPosition</code> - Position on x_axis</dd>
<dd><code>yPosition</code> - Position on y_axis</dd>
<dt>Returns:</dt>
<dd>Name of the piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentCells()">
<h3>getCurrentCells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="Cell.html" title="class in com.company">Cell</a>,&#8203;java.lang.Boolean&gt;</span>&nbsp;<span class="member-name">getCurrentCells</span>()</div>
<div class="block">Gets the list of cells which are chosen in this turn</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current cells</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
