<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 17:21:42 IRST 2020 -->
<title>com.company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: com.company">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.company</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Artillery.html" title="class in com.company">Artillery</a></th>
<td class="col-last">
<div class="block">Represents the artillery in the game.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Board.html" title="class in com.company">Board</a></th>
<td class="col-last">
<div class="block">It represents the board of the game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Card.html" title="class in com.company">Card</a></th>
<td class="col-last">
<div class="block">Saves the number of groups it can move</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Cell.html" title="class in com.company">Cell</a></th>
<td class="col-last">
<div class="block">It represents each cell in the board which contains a pice.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Game.html" title="class in com.company">Game</a></th>
<td class="col-last">
<div class="block">It is the main class to handle the game.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameMovements.html" title="class in com.company">GameMovements</a></th>
<td class="col-last">
<div class="block">Represents different kind of movements during the game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Infantry.html" title="class in com.company">Infantry</a></th>
<td class="col-last">
<div class="block">It represents the Infantry in the game.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in com.company">Main</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Piece.html" title="class in com.company">Piece</a></th>
<td class="col-last">
<div class="block">Represents a piece in the game.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Player.html" title="class in com.company">Player</a></th>
<td class="col-last">
<div class="block">Represents the player ofthe game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PrintCell.html" title="class in com.company">PrintCell</a></th>
<td class="col-last">
<div class="block">It has methods to print each cell on the board according to it's pieces and
   it's type.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Tank.html" title="class in com.company">Tank</a></th>
<td class="col-last">
<div class="block">It represents a tank in the game</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Team.html" title="enum in com.company">Team</a></th>
<td class="col-last">
<div class="block">It is the two team in the game.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Type.html" title="enum in com.company">Type</a></th>
<td class="col-last">
<div class="block">It is collection of different types possible for the cells in the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
