<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 18 17:21:42 IRST 2020 -->
<title>PrintCell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: com.company, class: PrintCell">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.company</a></div>
<h1 title="Class PrintCell" class="title">Class PrintCell</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.company.PrintCell</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Board.html" title="class in com.company">Board</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PrintCell</span>
extends java.lang.Object</pre>
<div class="block">It has methods to print each cell on the board according to it's pieces and
   it's type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BG_GREEN">ANSI_BG_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BG_YELLOW">ANSI_BG_YELLOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BRIGHT_BG_CYAN">ANSI_BRIGHT_BG_CYAN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BRIGHT_BG_GREEN">ANSI_BRIGHT_BG_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BRIGHT_BG_PURPLE">ANSI_BRIGHT_BG_PURPLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BRIGHT_BG_WHITE">ANSI_BRIGHT_BG_WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANSI_BRIGHT_BG_YELLOW">ANSI_BRIGHT_BG_YELLOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BLACK_BOLD">BLACK_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RED_BOLD">RED_BOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TEXT_RESET">TEXT_RESET</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VERTICAL">VERTICAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PrintCell</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBackground(com.company.Cell)">setBackground</a></span>&#8203;(<a href="Cell.html" title="class in com.company">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Returns proper background color according to type of the cell</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPieceToPrint(com.company.Cell)">setPieceToPrint</a></span>&#8203;(<a href="Cell.html" title="class in com.company">Cell</a>&nbsp;cell)</code></th>
<td class="col-last">
<div class="block">Sets what to write for each piece</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ANSI_BRIGHT_BG_GREEN">
<h3>ANSI_BRIGHT_BG_GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BRIGHT_BG_GREEN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.company.PrintCell.ANSI_BRIGHT_BG_GREEN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_BRIGHT_BG_WHITE">
<h3>ANSI_BRIGHT_BG_WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BRIGHT_BG_WHITE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.company.PrintCell.ANSI_BRIGHT_BG_WHITE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_BRIGHT_BG_YELLOW">
<h3>ANSI_BRIGHT_BG_YELLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BRIGHT_BG_YELLOW</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.company.PrintCell.ANSI_BRIGHT_BG_YELLOW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_BRIGHT_BG_CYAN">
<h3>ANSI_BRIGHT_BG_CYAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BRIGHT_BG_CYAN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.company.PrintCell.ANSI_BRIGHT_BG_CYAN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_BG_GREEN">
<h3>ANSI_BG_GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BG_GREEN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.company.PrintCell.ANSI_BG_GREEN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_BG_YELLOW">
<h3>ANSI_BG_YELLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BG_YELLOW</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.company.PrintCell.ANSI_BG_YELLOW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ANSI_BRIGHT_BG_PURPLE">
<h3>ANSI_BRIGHT_BG_PURPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ANSI_BRIGHT_BG_PURPLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.company.PrintCell.ANSI_BRIGHT_BG_PURPLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BLACK_BOLD">
<h3>BLACK_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BLACK_BOLD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.company.PrintCell.BLACK_BOLD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RED_BOLD">
<h3>RED_BOLD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">RED_BOLD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.company.PrintCell.RED_BOLD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERTICAL">
<h3>VERTICAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">VERTICAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.company.PrintCell.VERTICAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEXT_RESET">
<h3>TEXT_RESET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TEXT_RESET</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.company.PrintCell.TEXT_RESET">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PrintCell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PrintCell</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBackground(com.company.Cell)">
<h3>setBackground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">setBackground</span>&#8203;(<span class="parameters"><a href="Cell.html" title="class in com.company">Cell</a>&nbsp;cell)</span></div>
<div class="block">Returns proper background color according to type of the cell</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cell</code> - Cell</dd>
<dt>Returns:</dt>
<dd>Background color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPieceToPrint(com.company.Cell)">
<h3>setPieceToPrint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">setPieceToPrint</span>&#8203;(<span class="parameters"><a href="Cell.html" title="class in com.company">Cell</a>&nbsp;cell)</span></div>
<div class="block">Sets what to write for each piece</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cell</code> - Cell</dd>
<dt>Returns:</dt>
<dd>What to write</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
